rlib=./stage0-std/x86_64-unknown-linux-gnu/release/deps/libstd-f5fb4ec96d5f85f9.rlib
outdir="${rlib%.rlib}.bcdir"
mkdir -p "$outdir"
tmp=$(mktemp -d)

# extract only .o members into a temp dir
llvm-ar t "$rlib" | rg '\.o$' | while read -r m; do
  llvm-ar p "$rlib" "$m" > "$tmp/$m"
done

# for each .o, dump embedded bitcode and disassemble
( cd "$tmp"
  find . -type f -name '*.o' -print0 | while IFS= read -r -d '' f; do
    if llvm-readelf -S "$f" | rg -q '\.llvmbc'; then
      b="$outdir/${f#./}"; b="${b%.o}"
      mkdir -p "$(dirname "$b")"
      llvm-objcopy --dump-section .llvmbc="${b}.bc" "$f"
      llvm-dis "${b}.bc" -o "${b}.ll"
      echo "$rlib:${f#./} -> ${b}.bc  ${b}.ll"
    fi
  done
)
