   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.18
   Compiling crossbeam-utils v0.8.21
   Compiling serde v1.0.219
   Compiling autocfg v1.5.0
   Compiling cfg-if v1.0.3
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_json v1.0.143
   Compiling libc v0.2.175
   Compiling regex-syntax v0.8.6
   Compiling memchr v2.7.5
   Compiling ryu v1.0.20
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.11
   Compiling itoa v1.0.15
   Compiling clap_lex v0.7.5
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling once_cell v1.21.3
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling boxcar v0.2.14 (/home/ollie/Desktop/mixer/genmc-tool/verify_test_benchmarks/boxcar)
   Compiling half v2.6.0
   Compiling walkdir v2.5.0
   Compiling clap_builder v4.5.46
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.10.5
   Compiling ciborium-ll v0.2.2
   Compiling num-traits v0.2.19
   Compiling crossbeam-epoch v0.9.18
   Compiling quote v1.0.40
   Compiling crossbeam-deque v0.8.6
   Compiling syn v2.0.106
   Compiling regex-automata v0.4.10
   Compiling rayon v1.11.0
   Compiling is-terminal v0.4.16
   Compiling criterion-plot v0.5.0
   Compiling plotters v0.3.7
   Compiling clap v4.5.46
   Compiling regex v1.11.2
   Compiling serde_derive v1.0.219
   Compiling ciborium v0.2.2
   Compiling tinytemplate v1.2.1
   Compiling criterion v0.5.1
    Finished `test` profile [unoptimized + debuginfo] target(s) in 28.47s
  Executable unittests src/lib.rs (target-ir/debug/deps/boxcar-1a4ce5f5795a8deb)
  Executable tests/loom.rs (target-ir/debug/deps/loom-35b50899222ac767)
  Executable tests/loom_buckets.rs (target-ir/debug/deps/loom_buckets-777ea0f65f5575b9)
  Executable tests/vec.rs (target-ir/debug/deps/vec-befec2a367b45d77)
